docs/agent-context/current/implementation-plan.toml (before)
# READ-ONLY: Use 'exo' CLI to modify this file.
# Implementation Plan

[phase]
id = "01kgjmcke2fq6rg6rkknaccsmj"
title = "Phase 2: Correctness Fixes (P1)"
rfcs = []

[plan]
[[plan.goals]]
id = "fix-agent-lifecycle"

[[plan.goals.tasks]]
id = "ensure-terminal-completion"
title = "Ensure all terminal stream events (done, error, abort) trigger agent completion"
status = "completed"
completed_at = "2026-02-04T00:12:06.704558382+00:00"
completion_log = "Call agent completion/error for all terminal stream events with fallback usage handling."

[[plan.goals.tasks]]
id = "handle-cancellation-completion"
title = "Handle cancellation path (AbortError) agent completion"
status = "completed"
completed_at = "2026-02-04T00:12:06.983905912+00:00"
completion_log = "Ensure AbortError path marks agent as errored before returning."

[[plan.goals.tasks]]
id = "handle-no-content-completion"
title = "Handle no-content path (noContent=true) agent completion"
status = "completed"
completed_at = "2026-02-04T00:12:07.371847167+00:00"
completion_log = "Mark agents as errored when streaming completes with no content."

[[plan.goals.tasks]]
id = "add-finally-cleanup"
title = "Add finally block for guaranteed agent cleanup (defense-in-depth)"
status = "completed"
completed_at = "2026-02-04T00:12:07.840174169+00:00"
completion_log = "Add completion guard in finally block to prevent lingering streaming agents."

[[plan.goals.tasks]]
id = "add-terminal-event-tests"
title = "Add comprehensive tests for all terminal event scenarios"
status = "completed"
completed_at = "2026-02-04T00:12:08.252083792+00:00"
completion_log = "Added OpenResponses chat lifecycle tests covering done/error/cancel/no-content paths."

[[plan.goals]]
id = "fix-sensitive-logging"

[[plan.goals]]
id = "fix-memory-leaks"

[[plan.goals]]
id = "fix-sse-parsing"

[[plan.goals.tasks]]
id = "add-sse-parsing-tests"
title = "Add comprehensive SSE parsing tests (CRLF, multiline data, edge cases)"
status = "completed"
completed_at = "2026-02-04T00:23:57.709079455+00:00"
completion_log = "Added parseSSEChunk unit tests covering LF/CRLF, mixed endings, multiline data, and edge cases."

[[plan.goals.tasks]]
id = "normalize-crlf"
title = "Normalize CRLF to LF before splitting SSE events"
status = "completed"
completed_at = "2026-02-04T00:23:51.917917243+00:00"
completion_log = "Normalized CRLF to LF in SSE stream buffering before splitting events."

[[plan.goals.tasks]]
id = "handle-multiline-data"
title = "Join consecutive data: lines with newline before JSON parsing"
status = "completed"
completed_at = "2026-02-04T00:23:54.821888317+00:00"
completion_log = "Updated parseSSEChunk to accumulate consecutive data lines and parse joined payloads."

[[plan.goals]]
id = "fix-stream-cancellation"

[[plan.goals.tasks]]
id = "wrap-streaming-in-try-finally"
title = "Wrap createStreamingResponse in try/finally to abort on early consumer exit"
status = "completed"
completed_at = "2026-02-04T00:31:33.918757537+00:00"
completion_log = "Wrapped createStreamingResponse streaming loop in try/finally and aborts controller on exit."

[[plan.goals.tasks]]
id = "add-generator-return-cleanup"
title = "Ensure cleanup runs when consumer calls generator.return()"
status = "completed"
completed_at = "2026-02-04T00:31:36.515660949+00:00"
completion_log = "Ensured generator cleanup runs via try/finally abort in createStreamingResponse when consumer returns early."

[[plan.goals.tasks]]
id = "add-stream-cancellation-tests"
title = "Add tests for early break, explicit return, and error cancellation scenarios"
status = "completed"
completed_at = "2026-02-04T00:31:37.956559285+00:00"
completion_log = "Added streaming cancellation tests for early break, external abort, and stream error cleanup."



[verification]
automated = ["Run scripts/verify-phase.sh"]
manual = []

docs/agent-context/current/implementation-plan.toml (after)
# READ-ONLY: Use 'exo' CLI to modify this file.
# Implementation Plan

[phase]
id = "01kgjmcke2fq6rg6rkknaccsmj"
title = "Phase 2: Correctness Fixes (P1)"
rfcs = []

[plan]
[[plan.goals]]
id = "fix-agent-lifecycle"

[[plan.goals.tasks]]
id = "ensure-terminal-completion"
title = "Ensure all terminal stream events (done, error, abort) trigger agent completion"
status = "completed"
completed_at = "2026-02-04T00:12:06.704558382+00:00"
completion_log = "Call agent completion/error for all terminal stream events with fallback usage handling."

[[plan.goals.tasks]]
id = "handle-cancellation-completion"
title = "Handle cancellation path (AbortError) agent completion"
status = "completed"
completed_at = "2026-02-04T00:12:06.983905912+00:00"
completion_log = "Ensure AbortError path marks agent as errored before returning."

[[plan.goals.tasks]]
id = "handle-no-content-completion"
title = "Handle no-content path (noContent=true) agent completion"
status = "completed"
completed_at = "2026-02-04T00:12:07.371847167+00:00"
completion_log = "Mark agents as errored when streaming completes with no content."

[[plan.goals.tasks]]
id = "add-finally-cleanup"
title = "Add finally block for guaranteed agent cleanup (defense-in-depth)"
status = "completed"
completed_at = "2026-02-04T00:12:07.840174169+00:00"
completion_log = "Add completion guard in finally block to prevent lingering streaming agents."

[[plan.goals.tasks]]
id = "add-terminal-event-tests"
title = "Add comprehensive tests for all terminal event scenarios"
status = "completed"
completed_at = "2026-02-04T00:12:08.252083792+00:00"
completion_log = "Added OpenResponses chat lifecycle tests covering done/error/cancel/no-content paths."

[[plan.goals]]
id = "fix-sensitive-logging"

[[plan.goals.tasks]]
id = "gate-suspicious-request-capture"
title = "Gate saveSuspiciousRequest behind forensicCapture opt-in setting"
status = "completed"
completed_at = "2026-02-04T00:44:17.079511793+00:00"
completion_log = "Added forensicCapture opt-in check and debug log in saveSuspiciousRequest."

[[plan.goals.tasks]]
id = "audit-forensic-capture-gating"
title = "Audit forensic-capture.ts to ensure all sensitive data is properly gated"
status = "completed"
completed_at = "2026-02-04T00:44:17.345873449+00:00"
completion_log = "Reviewed forensic-capture.ts: full content extraction gated by forensicCaptureFullContent; base capture stores hashes/lengths only, no message content."

[[plan.goals.tasks]]
id = "add-sensitive-logging-tests"
title = "Add tests verifying sensitive data is NOT captured when settings disabled"
status = "completed"
completed_at = "2026-02-04T00:44:17.606950658+00:00"
completion_log = "Added tests covering disabled/enabled forensicCapture behavior for saveSuspiciousRequest."

[[plan.goals]]
id = "fix-memory-leaks"

[[plan.goals]]
id = "fix-sse-parsing"

[[plan.goals.tasks]]
id = "add-sse-parsing-tests"
title = "Add comprehensive SSE parsing tests (CRLF, multiline data, edge cases)"
status = "completed"
completed_at = "2026-02-04T00:23:57.709079455+00:00"
completion_log = "Added parseSSEChunk unit tests covering LF/CRLF, mixed endings, multiline data, and edge cases."

[[plan.goals.tasks]]
id = "normalize-crlf"
title = "Normalize CRLF to LF before splitting SSE events"
status = "completed"
completed_at = "2026-02-04T00:23:51.917917243+00:00"
completion_log = "Normalized CRLF to LF in SSE stream buffering before splitting events."

[[plan.goals.tasks]]
id = "handle-multiline-data"
title = "Join consecutive data: lines with newline before JSON parsing"
status = "completed"
completed_at = "2026-02-04T00:23:54.821888317+00:00"
completion_log = "Updated parseSSEChunk to accumulate consecutive data lines and parse joined payloads."

[[plan.goals]]
id = "fix-stream-cancellation"

[[plan.goals.tasks]]
id = "wrap-streaming-in-try-finally"
title = "Wrap createStreamingResponse in try/finally to abort on early consumer exit"
status = "completed"
completed_at = "2026-02-04T00:31:33.918757537+00:00"
completion_log = "Wrapped createStreamingResponse streaming loop in try/finally and aborts controller on exit."

[[plan.goals.tasks]]
id = "add-generator-return-cleanup"
title = "Ensure cleanup runs when consumer calls generator.return()"
status = "completed"
completed_at = "2026-02-04T00:31:36.515660949+00:00"
completion_log = "Ensured generator cleanup runs via try/finally abort in createStreamingResponse when consumer returns early."

[[plan.goals.tasks]]
id = "add-stream-cancellation-tests"
title = "Add tests for early break, explicit return, and error cancellation scenarios"
status = "completed"
completed_at = "2026-02-04T00:31:37.956559285+00:00"
completion_log = "Added streaming cancellation tests for early break, external abort, and stream error cleanup."



[verification]
automated = ["Run scripts/verify-phase.sh"]
manual = []

docs/agent-context/current/implementation-plan.toml (diff)
@@ -48,6 +48,27 @@ completion_log = "Added OpenResponses chat lifecycle tests covering done/error/c
 [[plan.goals]]
 id = "fix-sensitive-logging"
 
+[[plan.goals.tasks]]
+id = "gate-suspicious-request-capture"
+title = "Gate saveSuspiciousRequest behind forensicCapture opt-in setting"
+status = "completed"
+completed_at = "2026-02-04T00:44:17.079511793+00:00"
+completion_log = "Added forensicCapture opt-in check and debug log in saveSuspiciousRequest."
+
+[[plan.goals.tasks]]
+id = "audit-forensic-capture-gating"
+title = "Audit forensic-capture.ts to ensure all sensitive data is properly gated"
+status = "completed"
+completed_at = "2026-02-04T00:44:17.345873449+00:00"
+completion_log = "Reviewed forensic-capture.ts: full content extraction gated by forensicCaptureFullContent; base capture stores hashes/lengths only, no message content."
+
+[[plan.goals.tasks]]
+id = "add-sensitive-logging-tests"
+title = "Add tests verifying sensitive data is NOT captured when settings disabled"
+status = "completed"
+completed_at = "2026-02-04T00:44:17.606950658+00:00"
+completion_log = "Added tests covering disabled/enabled forensicCapture behavior for saveSuspiciousRequest."
+
 [[plan.goals]]
 id = "fix-memory-leaks"
