docs/agent-context/plan.toml (before)
surgical_strikes = []

[meta]
schema_version = "1.0.0"
exo_version = "0.1.0"

[[epochs]]
id = "stream-handling-epoch"
title = "Stream Handling & Token Estimation"
status = "completed"
ulid = "01KG0K3GP3RGG294ADBWM94Q02"
slug = "stream-handling-epoch"
aliases = ["stream-handling-epoch"]

[[epochs.phases]]
id = "phase-stream-adapter"
title = "Stream Adapter Implementation (RFC 003a)"
status = "completed"
ulid = "01KG0K3GP3TKRP5WKHG93K44EY"
slug = "phase-stream-adapter"
aliases = ["phase-stream-adapter"]

[[epochs.phases.tasks]]
id = "vscode-stream-adapter"
label = "Implement VSCodeStreamAdapter with chunk handlers"
status = "completed"
ulid = "01KG0K3GP3EZZH29DZ283T9DTD"
slug = "vscode-stream-adapter"
aliases = ["vscode-stream-adapter"]

[[epochs.phases.tasks]]
id = "chunk-type-handlers"
label = "Handle all AI SDK chunk types (text-delta, tool-call, reasoning, etc.)"
status = "completed"
ulid = "01KG0K3GP3ZZQFX7W77ZFYY7A6"
slug = "chunk-type-handlers"
aliases = ["chunk-type-handlers"]

[[epochs.phases.tasks]]
id = "usage-tracking"
label = "Track token usage from finish chunks"
status = "completed"
ulid = "01KG0K3GP30DXC7PEEH3BZPW8S"
slug = "usage-tracking"
aliases = ["usage-tracking"]

[[epochs.phases]]
id = "phase-token-estimation"
title = "Token Estimation & Message Conversion (RFC 003b)"
status = "completed"
ulid = "01KG0K3GP3W7D9RV2V062PQ6AZ"
slug = "phase-token-estimation"
aliases = ["phase-token-estimation"]

[[epochs.phases.tasks]]
id = "hybrid-estimation"
label = "Implement hybrid token estimation (tiktoken + heuristic)"
status = "completed"
ulid = "01KG0K3GP3EW2G6RT7NCBKYDTR"
slug = "hybrid-estimation"
aliases = ["hybrid-estimation"]

[[epochs.phases.tasks]]
id = "message-conversion"
label = "Convert VS Code messages to AI SDK format"
status = "completed"
ulid = "01KG0K3GP3QJ7WP0Q34XJ74SPW"
slug = "message-conversion"
aliases = ["message-conversion"]

[[epochs.phases.tasks]]
id = "mime-handling"
label = "Handle MIME types for tool results"
status = "completed"
ulid = "01KG0K3GP3WQ1WKDFWWSS0HPMQ"
slug = "mime-handling"
aliases = ["mime-handling"]

[[epochs.phases]]
id = "phase-logging"
title = "Structured Logging"
status = "completed"
ulid = "01KG0K3GP32PFP59Q0TQ0JDHJP"
slug = "phase-logging"
aliases = ["phase-logging"]

[[epochs.phases.tasks]]
id = "logger-implementation"
label = "Implement logger.ts with Output Channel support"
status = "completed"
ulid = "01KG0K3GP3DKSCJBJ3WXKKTZT4"
slug = "logger-implementation"
aliases = ["logger-implementation"]

[[epochs]]
id = "config-epoch"
title = "Configuration & Logging Expansion"
status = "completed"
ulid = "01KG0K3GP3XDN9JDJ02ZWQWEGF"
slug = "config-epoch"
aliases = ["config-epoch"]

[[epochs.phases]]
id = "phase-config-schema"
title = "Configuration Schema (RFC 005a)"
status = "completed"
ulid = "01KG0K3GP3NR9S4K4KKBWD1N1Z"
slug = "phase-config-schema"
aliases = ["phase-config-schema"]

[[epochs.phases.tasks]]
id = "model-filters"
label = "Add model filter configuration"
status = "completed"
ulid = "01KG0K3GP3J9KQ54AANGZ2YY43"
slug = "model-filters"
aliases = ["model-filters"]

[[epochs.phases.tasks]]
id = "estimation-modes"
label = "Add token estimation mode configuration"
status = "completed"
ulid = "01KG0K3GP3KNB7K9K5YJB7H21H"
slug = "estimation-modes"
aliases = ["estimation-modes"]

[[epochs.phases.tasks]]
id = "logging-levels"
label = "Add configurable logging levels"
status = "completed"
ulid = "01KG0K3GP3YH641ACJWA56FZV3"
slug = "logging-levels"
aliases = ["logging-levels"]

[[epochs]]
id = "model-mapping-epoch"
title = "High-Fidelity Model Mapping (RFC 008)"
status = "pending"

[[epochs.phases]]
id = "phase-model-identity"
title = "Phase 1: Model Identity Parsing"
status = "pending"
rfcs = ["008"]

[[epochs.phases.tasks]]
id = "parse-family"
label = "Create parseModelFamily() to extract family from model ID"
status = "pending"

[[epochs.phases.tasks]]
id = "parse-version"
label = "Create parseModelVersion() to extract version from model ID"
status = "pending"

[[epochs.phases.tasks]]
id = "update-registration"
label = "Update model registration to use parsed family/version"
status = "pending"

[[epochs.phases.tasks]]
id = "test-identity"
label = "Write property-based tests for parseModelIdentity()"
status = "pending"

[[epochs.phases]]
id = "phase-context-window"
title = "Phase 2: Context Window Accuracy"
status = "pending"
rfcs = ["008"]

[[epochs.phases.tasks]]
id = "use-true-context"
label = "Use true context_window for maxInputTokens"
status = "pending"

[[epochs.phases.tasks]]
id = "preflight-safety"
label = "Add preflight safety margin check before API calls"
status = "pending"

[[epochs.phases.tasks]]
id = "update-tests"
label = "Update tests for new token limit behavior"
status = "pending"

[[epochs.phases.tasks]]
id = "test-token-validation"
label = "Write property-based tests for token budget validation"
status = "pending"

[[epochs.phases]]
id = "phase-capability-detection"
title = "Phase 3: Enhanced Capability Detection"
status = "pending"
rfcs = ["008"]

[[epochs.phases.tasks]]
id = "add-reasoning-tag"
label = "Add reasoning capability detection from tags"
status = "pending"

[[epochs.phases.tasks]]
id = "add-websearch-tag"
label = "Add web-search capability detection"
status = "pending"

[[epochs.phases.tasks]]
id = "map-modalities"
label = "Map input/output modalities to VS Code capabilities"
status = "pending"

[[epochs.phases.tasks]]
id = "test-capability-detection"
label = "Write property-based tests for capability tag detection"
status = "pending"

[[epochs.phases]]
id = "phase-model-filtering"
title = "Phase 4: Model Type Filtering"
status = "pending"
rfcs = ["008"]

[[epochs.phases.tasks]]
id = "filter-language-type"
label = "Filter models by type=language before registration"
status = "pending"

[[epochs.phases.tasks]]
id = "exclude-embedding"
label = "Exclude embedding models from chat provider"
status = "pending"

[[epochs.phases.tasks]]
id = "test-filtering"
label = "Write property-based tests for model type filtering"
status = "pending"

[[epochs.phases.tasks]]
id = "integration-tests"
label = "Write integration tests for all 4 phases working together"
status = "pending"

[[epochs]]
id = "vercel-transition-epoch"
title = "Vercel Transition"
status = "pending"
ulid = "01KG0K3GP32H4JVKM3YHJKCW0K"
slug = "vercel-transition-epoch"
aliases = ["vercel-transition-epoch"]

[[epochs.phases]]
id = "phase-branding"
title = "Branding & Identity (RFC 002)"
status = "pending"
ulid = "01KG0K3GP3VKKXATH48QCQ3DTR"
slug = "phase-branding"
aliases = ["phase-branding"]

[[epochs.phases.tasks]]
id = "publisher-change"
label = "Change publisher from SferaDev to vercel"
status = "pending"
ulid = "01KG0K3GP3SBB2T7SES5Q3K96S"
slug = "publisher-change"
aliases = ["publisher-change"]

[[epochs.phases.tasks]]
id = "namespace-change"
label = "Change vendor namespace from vercelAiGateway to vercel.ai"
status = "pending"
ulid = "01KG0K3GP31F1F0M32BBJEM5H6"
slug = "namespace-change"
aliases = ["namespace-change"]

[[epochs.phases.tasks]]
id = "visual-identity"
label = "Update icons and visual assets"
status = "pending"
ulid = "01KG0K3GP32KTHY5RVVY3Y9KN5"
slug = "visual-identity"
aliases = ["visual-identity"]

[[epochs.phases]]
id = "phase-repository"
title = "Standalone Repository (RFC 001)"
status = "pending"
ulid = "01KG0K3GP3E0P85VTEFP4FGDY2"
slug = "phase-repository"
aliases = ["phase-repository"]

[[epochs.phases.tasks]]
id = "repo-extraction"
label = "Extract to vercel/vscode-ai-gateway repository"
status = "pending"
ulid = "01KG0K3GP3TEXPV1B8TXPCVYPW"
slug = "repo-extraction"
aliases = ["repo-extraction"]

[[epochs.phases.tasks]]
id = "ci-setup"
label = "Set up GitHub Actions CI/CD"
status = "pending"
ulid = "01KG0K3GP34AXD514Q5W2HJYK5"
slug = "ci-setup"
aliases = ["ci-setup"]

[[epochs.phases.tasks]]
id = "marketplace-publishing"
label = "Configure Marketplace publishing"
status = "pending"
ulid = "01KG0K3GP3Z1YRQEM5K7KATZN9"
slug = "marketplace-publishing"
aliases = ["marketplace-publishing"]

[[epochs.phases]]
id = "phase-migration"
title = "Migration & Deprecation (RFC 007)"
status = "pending"
ulid = "01KG0K3GP3MW3JGT7RV40STGWZ"
slug = "phase-migration"
aliases = ["phase-migration"]

[[epochs.phases.tasks]]
id = "settings-migration"
label = "Implement settings migration script"
status = "pending"
ulid = "01KG0K3GP35T05TXH078JQJTNS"
slug = "settings-migration"
aliases = ["settings-migration"]

[[epochs.phases.tasks]]
id = "deprecation-notices"
label = "Add deprecation notices to SferaDev extension"
status = "pending"
ulid = "01KG0K3GP375KHCE8TJAHJW7K9"
slug = "deprecation-notices"
aliases = ["deprecation-notices"]

[[epochs.phases.tasks]]
id = "parallel-operation"
label = "90-day parallel operation period"
status = "pending"
ulid = "01KG0K3GP3GDP8ZZY1DK6SFB3T"
slug = "parallel-operation"
aliases = ["parallel-operation"]

[[epochs]]
id = "triage-epoch"
title = "Ideas to Triage"
status = "pending"
ulid = "01KG0K3GP3D0XB36ZJW8TDGXW4"
slug = "triage-epoch"
aliases = ["triage-epoch"]

[[epochs.phases]]
id = "phase-auth-triage"
title = "Authentication (RFC 005b - Triage)"
status = "pending"
ulid = "01KG0K3GP3M2BAGZ7V83FDSBQ0"
slug = "phase-auth-triage"
aliases = ["phase-auth-triage"]

[[epochs.phases.tasks]]
id = "evaluate-enterprise-oidc"
label = "Evaluate need for enterprise OIDC configuration"
status = "pending"
ulid = "01KG0K3GP3JK9J843MT048FVN2"
slug = "evaluate-enterprise-oidc"
aliases = ["evaluate-enterprise-oidc"]

[[epochs.phases]]
id = "phase-telemetry-triage"
title = "Telemetry & Privacy (RFC 005c - Triage)"
status = "pending"
ulid = "01KG0K3GP346JR19VFSXSENDMX"
slug = "phase-telemetry-triage"
aliases = ["phase-telemetry-triage"]

[[epochs.phases.tasks]]
id = "telemetry-decision"
label = "Product decision on telemetry requirements"
status = "pending"
ulid = "01KG0K3GP34WP02G4GBKXM90QE"
slug = "telemetry-decision"
aliases = ["telemetry-decision"]

[[epochs.phases]]
id = "phase-openresponses-triage"
title = "OpenResponses API (RFC 004 - Triage)"
status = "pending"
ulid = "01KG0K3GP36T580126F5T36X2J"
slug = "phase-openresponses-triage"
aliases = ["phase-openresponses-triage"]

[[epochs.phases.tasks]]
id = "wait-for-sdk"
label = "Wait for AI SDK OpenResponses support to stabilize"
status = "pending"
ulid = "01KG0K3GP3E8HSFS915XFANTFA"
slug = "wait-for-sdk"
aliases = ["wait-for-sdk"]

docs/agent-context/plan.toml (after)
surgical_strikes = []

[meta]
schema_version = "1.0.0"
exo_version = "0.1.0"

[[epochs]]
id = "stream-handling-epoch"
title = "Stream Handling & Token Estimation"
status = "completed"
ulid = "01KG0K3GP3RGG294ADBWM94Q02"
slug = "stream-handling-epoch"
aliases = ["stream-handling-epoch"]

[[epochs.phases]]
id = "phase-stream-adapter"
title = "Stream Adapter Implementation (RFC 003a)"
status = "completed"
ulid = "01KG0K3GP3TKRP5WKHG93K44EY"
slug = "phase-stream-adapter"
aliases = ["phase-stream-adapter"]

[[epochs.phases.tasks]]
id = "vscode-stream-adapter"
label = "Implement VSCodeStreamAdapter with chunk handlers"
status = "completed"
ulid = "01KG0K3GP3EZZH29DZ283T9DTD"
slug = "vscode-stream-adapter"
aliases = ["vscode-stream-adapter"]

[[epochs.phases.tasks]]
id = "chunk-type-handlers"
label = "Handle all AI SDK chunk types (text-delta, tool-call, reasoning, etc.)"
status = "completed"
ulid = "01KG0K3GP3ZZQFX7W77ZFYY7A6"
slug = "chunk-type-handlers"
aliases = ["chunk-type-handlers"]

[[epochs.phases.tasks]]
id = "usage-tracking"
label = "Track token usage from finish chunks"
status = "completed"
ulid = "01KG0K3GP30DXC7PEEH3BZPW8S"
slug = "usage-tracking"
aliases = ["usage-tracking"]

[[epochs.phases]]
id = "phase-token-estimation"
title = "Token Estimation & Message Conversion (RFC 003b)"
status = "completed"
ulid = "01KG0K3GP3W7D9RV2V062PQ6AZ"
slug = "phase-token-estimation"
aliases = ["phase-token-estimation"]

[[epochs.phases.tasks]]
id = "hybrid-estimation"
label = "Implement hybrid token estimation (tiktoken + heuristic)"
status = "completed"
ulid = "01KG0K3GP3EW2G6RT7NCBKYDTR"
slug = "hybrid-estimation"
aliases = ["hybrid-estimation"]

[[epochs.phases.tasks]]
id = "message-conversion"
label = "Convert VS Code messages to AI SDK format"
status = "completed"
ulid = "01KG0K3GP3QJ7WP0Q34XJ74SPW"
slug = "message-conversion"
aliases = ["message-conversion"]

[[epochs.phases.tasks]]
id = "mime-handling"
label = "Handle MIME types for tool results"
status = "completed"
ulid = "01KG0K3GP3WQ1WKDFWWSS0HPMQ"
slug = "mime-handling"
aliases = ["mime-handling"]

[[epochs.phases]]
id = "phase-logging"
title = "Structured Logging"
status = "completed"
ulid = "01KG0K3GP32PFP59Q0TQ0JDHJP"
slug = "phase-logging"
aliases = ["phase-logging"]

[[epochs.phases.tasks]]
id = "logger-implementation"
label = "Implement logger.ts with Output Channel support"
status = "completed"
ulid = "01KG0K3GP3DKSCJBJ3WXKKTZT4"
slug = "logger-implementation"
aliases = ["logger-implementation"]

[[epochs]]
id = "config-epoch"
title = "Configuration & Logging Expansion"
status = "completed"
ulid = "01KG0K3GP3XDN9JDJ02ZWQWEGF"
slug = "config-epoch"
aliases = ["config-epoch"]

[[epochs.phases]]
id = "phase-config-schema"
title = "Configuration Schema (RFC 005a)"
status = "completed"
ulid = "01KG0K3GP3NR9S4K4KKBWD1N1Z"
slug = "phase-config-schema"
aliases = ["phase-config-schema"]

[[epochs.phases.tasks]]
id = "model-filters"
label = "Add model filter configuration"
status = "completed"
ulid = "01KG0K3GP3J9KQ54AANGZ2YY43"
slug = "model-filters"
aliases = ["model-filters"]

[[epochs.phases.tasks]]
id = "estimation-modes"
label = "Add token estimation mode configuration"
status = "completed"
ulid = "01KG0K3GP3KNB7K9K5YJB7H21H"
slug = "estimation-modes"
aliases = ["estimation-modes"]

[[epochs.phases.tasks]]
id = "logging-levels"
label = "Add configurable logging levels"
status = "completed"
ulid = "01KG0K3GP3YH641ACJWA56FZV3"
slug = "logging-levels"
aliases = ["logging-levels"]

[[epochs]]
id = "model-mapping-epoch"
title = "High-Fidelity Model Mapping (RFC 008)"
status = "completed"

[[epochs.phases]]
id = "phase-model-identity"
title = "Phase 1: Model Identity Parsing"
status = "completed"
rfcs = ["008"]

[[epochs.phases.tasks]]
id = "parse-family"
label = "Create parseModelFamily() to extract family from model ID"
status = "completed"

[[epochs.phases.tasks]]
id = "parse-version"
label = "Create parseModelVersion() to extract version from model ID"
status = "completed"

[[epochs.phases.tasks]]
id = "update-registration"
label = "Update model registration to use parsed family/version"
status = "completed"

[[epochs.phases.tasks]]
id = "test-identity"
label = "Write property-based tests for parseModelIdentity()"
status = "completed"

[[epochs.phases]]
id = "phase-context-window"
title = "Phase 2: Context Window Accuracy"
status = "completed"
rfcs = ["008"]

[[epochs.phases.tasks]]
id = "use-true-context"
label = "Use true context_window for maxInputTokens"
status = "completed"

[[epochs.phases.tasks]]
id = "preflight-safety"
label = "Add preflight safety margin check before API calls"
status = "completed"

[[epochs.phases.tasks]]
id = "update-tests"
label = "Update tests for new token limit behavior"
status = "completed"

[[epochs.phases.tasks]]
id = "test-token-validation"
label = "Write property-based tests for token budget validation"
status = "completed"

[[epochs.phases]]
id = "phase-capability-detection"
title = "Phase 3: Enhanced Capability Detection"
status = "completed"
rfcs = ["008"]

[[epochs.phases.tasks]]
id = "add-reasoning-tag"
label = "Add reasoning capability detection from tags"
status = "completed"

[[epochs.phases.tasks]]
id = "add-websearch-tag"
label = "Add web-search capability detection"
status = "completed"

[[epochs.phases.tasks]]
id = "map-modalities"
label = "Map input/output modalities to VS Code capabilities"
status = "completed"

[[epochs.phases.tasks]]
id = "test-capability-detection"
label = "Write property-based tests for capability tag detection"
status = "completed"

[[epochs.phases]]
id = "phase-model-filtering"
title = "Phase 4: Model Type Filtering"
status = "completed"
rfcs = ["008"]

[[epochs.phases.tasks]]
id = "filter-language-type"
label = "Filter models by type=language before registration"
status = "completed"

[[epochs.phases.tasks]]
id = "exclude-embedding"
label = "Exclude embedding models from chat provider"
status = "completed"

[[epochs.phases.tasks]]
id = "test-filtering"
label = "Write property-based tests for model type filtering"
status = "completed"

[[epochs.phases.tasks]]
id = "integration-tests"
label = "Write integration tests for all 4 phases working together"
status = "completed"

[[epochs]]
id = "vercel-transition-epoch"
title = "Vercel Transition"
status = "pending"
ulid = "01KG0K3GP32H4JVKM3YHJKCW0K"
slug = "vercel-transition-epoch"
aliases = ["vercel-transition-epoch"]

[[epochs.phases]]
id = "phase-branding"
title = "Branding & Identity (RFC 002)"
status = "pending"
ulid = "01KG0K3GP3VKKXATH48QCQ3DTR"
slug = "phase-branding"
aliases = ["phase-branding"]

[[epochs.phases.tasks]]
id = "publisher-change"
label = "Change publisher from SferaDev to vercel"
status = "pending"
ulid = "01KG0K3GP3SBB2T7SES5Q3K96S"
slug = "publisher-change"
aliases = ["publisher-change"]

[[epochs.phases.tasks]]
id = "namespace-change"
label = "Change vendor namespace from vercelAiGateway to vercel.ai"
status = "pending"
ulid = "01KG0K3GP31F1F0M32BBJEM5H6"
slug = "namespace-change"
aliases = ["namespace-change"]

[[epochs.phases.tasks]]
id = "visual-identity"
label = "Update icons and visual assets"
status = "pending"
ulid = "01KG0K3GP32KTHY5RVVY3Y9KN5"
slug = "visual-identity"
aliases = ["visual-identity"]

[[epochs.phases]]
id = "phase-repository"
title = "Standalone Repository (RFC 001)"
status = "pending"
ulid = "01KG0K3GP3E0P85VTEFP4FGDY2"
slug = "phase-repository"
aliases = ["phase-repository"]

[[epochs.phases.tasks]]
id = "repo-extraction"
label = "Extract to vercel/vscode-ai-gateway repository"
status = "pending"
ulid = "01KG0K3GP3TEXPV1B8TXPCVYPW"
slug = "repo-extraction"
aliases = ["repo-extraction"]

[[epochs.phases.tasks]]
id = "ci-setup"
label = "Set up GitHub Actions CI/CD"
status = "pending"
ulid = "01KG0K3GP34AXD514Q5W2HJYK5"
slug = "ci-setup"
aliases = ["ci-setup"]

[[epochs.phases.tasks]]
id = "marketplace-publishing"
label = "Configure Marketplace publishing"
status = "pending"
ulid = "01KG0K3GP3Z1YRQEM5K7KATZN9"
slug = "marketplace-publishing"
aliases = ["marketplace-publishing"]

[[epochs.phases]]
id = "phase-migration"
title = "Migration & Deprecation (RFC 007)"
status = "pending"
ulid = "01KG0K3GP3MW3JGT7RV40STGWZ"
slug = "phase-migration"
aliases = ["phase-migration"]

[[epochs.phases.tasks]]
id = "settings-migration"
label = "Implement settings migration script"
status = "pending"
ulid = "01KG0K3GP35T05TXH078JQJTNS"
slug = "settings-migration"
aliases = ["settings-migration"]

[[epochs.phases.tasks]]
id = "deprecation-notices"
label = "Add deprecation notices to SferaDev extension"
status = "pending"
ulid = "01KG0K3GP375KHCE8TJAHJW7K9"
slug = "deprecation-notices"
aliases = ["deprecation-notices"]

[[epochs.phases.tasks]]
id = "parallel-operation"
label = "90-day parallel operation period"
status = "pending"
ulid = "01KG0K3GP3GDP8ZZY1DK6SFB3T"
slug = "parallel-operation"
aliases = ["parallel-operation"]

[[epochs]]
id = "triage-epoch"
title = "Ideas to Triage"
status = "pending"
ulid = "01KG0K3GP3D0XB36ZJW8TDGXW4"
slug = "triage-epoch"
aliases = ["triage-epoch"]

[[epochs.phases]]
id = "phase-auth-triage"
title = "Authentication (RFC 005b - Triage)"
status = "pending"
ulid = "01KG0K3GP3M2BAGZ7V83FDSBQ0"
slug = "phase-auth-triage"
aliases = ["phase-auth-triage"]

[[epochs.phases.tasks]]
id = "evaluate-enterprise-oidc"
label = "Evaluate need for enterprise OIDC configuration"
status = "pending"
ulid = "01KG0K3GP3JK9J843MT048FVN2"
slug = "evaluate-enterprise-oidc"
aliases = ["evaluate-enterprise-oidc"]

[[epochs.phases]]
id = "phase-telemetry-triage"
title = "Telemetry & Privacy (RFC 005c - Triage)"
status = "pending"
ulid = "01KG0K3GP346JR19VFSXSENDMX"
slug = "phase-telemetry-triage"
aliases = ["phase-telemetry-triage"]

[[epochs.phases.tasks]]
id = "telemetry-decision"
label = "Product decision on telemetry requirements"
status = "pending"
ulid = "01KG0K3GP34WP02G4GBKXM90QE"
slug = "telemetry-decision"
aliases = ["telemetry-decision"]

[[epochs.phases]]
id = "phase-openresponses-triage"
title = "OpenResponses API (RFC 004 - Triage)"
status = "pending"
ulid = "01KG0K3GP36T580126F5T36X2J"
slug = "phase-openresponses-triage"
aliases = ["phase-openresponses-triage"]

[[epochs.phases.tasks]]
id = "wait-for-sdk"
label = "Wait for AI SDK OpenResponses support to stabilize"
status = "pending"
ulid = "01KG0K3GP3E8HSFS915XFANTFA"
slug = "wait-for-sdk"
aliases = ["wait-for-sdk"]

docs/agent-context/plan.toml (diff)
@@ -135,111 +135,111 @@ aliases = ["logging-levels"]
 [[epochs]]
 id = "model-mapping-epoch"
 title = "High-Fidelity Model Mapping (RFC 008)"
-status = "pending"
+status = "completed"
 
 [[epochs.phases]]
 id = "phase-model-identity"
 title = "Phase 1: Model Identity Parsing"
-status = "pending"
+status = "completed"
 rfcs = ["008"]
 
 [[epochs.phases.tasks]]
 id = "parse-family"
 label = "Create parseModelFamily() to extract family from model ID"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "parse-version"
 label = "Create parseModelVersion() to extract version from model ID"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "update-registration"
 label = "Update model registration to use parsed family/version"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "test-identity"
 label = "Write property-based tests for parseModelIdentity()"
-status = "pending"
+status = "completed"
 
 [[epochs.phases]]
 id = "phase-context-window"
 title = "Phase 2: Context Window Accuracy"
-status = "pending"
+status = "completed"
 rfcs = ["008"]
 
 [[epochs.phases.tasks]]
 id = "use-true-context"
 label = "Use true context_window for maxInputTokens"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "preflight-safety"
 label = "Add preflight safety margin check before API calls"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "update-tests"
 label = "Update tests for new token limit behavior"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "test-token-validation"
 label = "Write property-based tests for token budget validation"
-status = "pending"
+status = "completed"
 
 [[epochs.phases]]
 id = "phase-capability-detection"
 title = "Phase 3: Enhanced Capability Detection"
-status = "pending"
+status = "completed"
 rfcs = ["008"]
 
 [[epochs.phases.tasks]]
 id = "add-reasoning-tag"
 label = "Add reasoning capability detection from tags"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "add-websearch-tag"
 label = "Add web-search capability detection"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "map-modalities"
 label = "Map input/output modalities to VS Code capabilities"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "test-capability-detection"
 label = "Write property-based tests for capability tag detection"
-status = "pending"
+status = "completed"
 
 [[epochs.phases]]
 id = "phase-model-filtering"
 title = "Phase 4: Model Type Filtering"
-status = "pending"
+status = "completed"
 rfcs = ["008"]
 
 [[epochs.phases.tasks]]
 id = "filter-language-type"
 label = "Filter models by type=language before registration"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "exclude-embedding"
 label = "Exclude embedding models from chat provider"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "test-filtering"
 label = "Write property-based tests for model type filtering"
-status = "pending"
+status = "completed"
 
 [[epochs.phases.tasks]]
 id = "integration-tests"
 label = "Write integration tests for all 4 phases working together"
-status = "pending"
+status = "completed"
 
 [[epochs]]
 id = "vercel-transition-epoch"
